# CameraTest

./: build.gradle  settings.gradle
app/: app.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_curved_purple.xml  border_curved_volume.xml  button_selector_five.xml  button_selector_four.xml  button_selector_one.xml  button_selector_six.xml  button_selector_three.xml  button_selector_two.xml  circle_five_clicked.xml  circle_five_unclicked.xml  circle_four_clicked.xml  circle_four_unclicked.xml  circle_one_clicked.xml  circle_one_unclicked.xml  circle_opacity.xml  circle_six_clicked.xml  circle_six_unclicked.xml  circle_three_clicked.xml  circle_three_unclicked.xml  circle_two_clicked.xml  circle_two_unclicked.xml  circular_progress_bar.xml  drawable_bg_border.xml  drawable_bg_border_color.xml  drawable_bg_radial_selector_opacity.xml  drawable_bg_solid_circle_green_hundred.xml  drawable_bg_solid_circle_white_hundred.xml  drawable_bg_solid_list_white.xml  drawable_white_radial.xml  highlight_rounded_backgorund.xml  ic_back_arrow_3.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_check.xml  ic_closed.xml  ic_color.xml  ic_crop.xml  ic_crop_16_9.xml  ic_crop_4_3.xml  (+29 more)
app/src/main/res/layout/: activity_base.xml  activity_choose_thumbnail.xml  activity_crop.xml  activity_main.xml  activity_media.xml  activity_recording_configure.xml  activity_trimmer.xml  activity_upload.xml  activity_video_record.xml  add_text_dialog.xml  color_picker_item_list.xml  dialog_download_progress.xml  dialog_recording.xml  dialog_trim_track.xml  font_family_item_view.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  row_header.xml  row_media.xml  template_button_circle.xml  template_image_view.xml  template_time_line.xml  view_aspect_ratio_menu.xml  view_crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
photoeditor/: build.gradle
(+65 files in other folders)
