<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/baseContainer"/>
        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOpacity60"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llTextureView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOpacity60"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarPercent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/tvProgress"
                style="@style/PoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_12"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvProgressMessage"
                style="@style/PoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBarPercent"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/player_ll"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="70dp">

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_above="@id/ivPlayPause"
                    android:id="@+id/tvStart"
                    style="@style/PoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_12" />

                <TextView
                    style="@style/PoppinsRegular"
                    android:layout_above="@id/ivPlayPause"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_12"
                    android:layout_toEndOf="@id/tvStart"
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    />

                <TextView
                    android:layout_toEndOf="@id/slash"
                    android:layout_above="@id/ivPlayPause"
                    android:id="@+id/tvEnd"
                    style="@style/PoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_12" />

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ivPlayPause"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    app:srcCompat="@drawable/ic_play" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/drawable_bg_border_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.example.cameratest.videoTrimmer.view.TimeLineView
                    android:layout_margin="1dp"
                    android:id="@+id/timeLineView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <SeekBar
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/mediaPlayerSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="0"
                android:progressTint="@color/colorWhite"
                android:thumbTint="@color/colorWhite" />

            <ImageView
                android:id="@+id/btnDone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/PoppinsRegular"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorTextWhite"
                android:gravity="center"
                android:textSize="@dimen/text_12"
                android:src="@drawable/ic_check"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>